<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nest"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/avd_conn"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/wifi3"
            android:layout_width="50dp"
            android:layout_height="50dp" />




        <com.daniribalbert.customfontlib.views.CustomFontTextView
            app:font="Avenir-Medium"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/app"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="STATUS"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <View
            android:id="@+id/vv"
            android:layout_below="@+id/app"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
/>





        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <LinearLayout
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                        <com.daniribalbert.customfontlib.views.CustomFontTextView
                            app:font="Avenir-Medium"
                            android:id="@+id/tds_in"
                            android:padding="15dp"
                            android:textColor="@color/grey_100"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="21"
                            android:textSize="32sp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <com.daniribalbert.customfontlib.views.CustomFontTextView
                            app:font="Avenir-Medium"
                            android:layout_below="@+id/vv"
                            android:padding="15dp"
                            android:textColor="@color/grey_200"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="ppm\nTDS IN"
                            android:textSize="15sp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />







                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <com.daniribalbert.customfontlib.views.CustomFontTextView
                            app:font="Avenir-Medium"
                            android:id="@+id/tds_out"
                            android:padding="15dp"
                            android:textColor="@color/grey_100"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="46"
                            android:textSize="32sp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <com.daniribalbert.customfontlib.views.CustomFontTextView
                            app:font="Avenir-Medium"
                            android:layout_below="@+id/vv"
                            android:padding="15dp"
                            android:textColor="@color/grey_200"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="ppm\nTDS OUT"
                            android:textSize="15sp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />








                    </LinearLayout>







                </LinearLayout>












                <View
                    android:id="@+id/tds_hl"
                    android:layout_below="@+id/app"
                    android:background="@color/green_400"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />






            </LinearLayout>
















            <View
                android:id="@+id/vv2"
                android:layout_below="@+id/app"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                />






            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <com.daniribalbert.customfontlib.views.CustomFontTextView
                    app:font="Avenir-Medium"
                    android:layout_weight="0.8"
                    android:id="@+id/wf"
                    android:padding="15dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="left|center_vertical"
                    android:text="WATER FLOW  "
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <ImageView

                    android:id="@+id/wf_ic"
                    android:padding="4dp"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/avd_water_flow"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />






            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <com.daniribalbert.customfontlib.views.CustomFontTextView
                    app:font="Avenir-Medium"
                    android:layout_weight="0.8"
                    android:id="@+id/pw"
                    android:padding="15dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="left|center_vertical"
                    android:text="POWER  "
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <ImageView

                    android:id="@+id/pw_ic"
                    android:padding="4dp"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/vd_power_off"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />






            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <com.daniribalbert.customfontlib.views.CustomFontTextView
                    app:font="Avenir-Medium"
                    android:layout_weight="0.8"
                    android:id="@+id/tf"
                    android:padding="15dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="left|center_vertical"
                    android:text="WATER FLOW  "
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />



                <com.daniribalbert.customfontlib.views.CustomFontTextView
                    app:font="Avenir-Medium"
                    android:id="@+id/tf_ic"
                    android:padding="4dp"
                    android:layout_weight="0.2"
                    android:textSize="18sp"
                    android:text="4000L"
                    android:textColor="@color/green_400"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />






            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <com.daniribalbert.customfontlib.views.CustomFontTextView
                    app:font="Avenir-Medium"
                    android:layout_weight="0.8"
                    android:id="@+id/pm"
                    android:padding="15dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="left|center_vertical"
                    android:text="PUMP STATUS  "
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <ImageView

                    android:id="@+id/pm_ic"
                    android:padding="4dp"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/avd_wo_working"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />






            </LinearLayout>






            <com.daniribalbert.customfontlib.views.CustomFontTextView
                app:font="Avenir-Medium"
                 android:id="@+id/logs"
                android:layout_below="@+id/vv"
                android:padding="15dp"
                android:textColor="@color/grey_600"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="[START]"
                android:textSize="15sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>







        <android.support.v4.widget.SwipeRefreshLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/swipe"
            >
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>